VITE_SUPABASE_PROJECT_ID="mbtzjyyyitmhqzzqgcot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idHpqeXl5aXRtaHF6enFnY290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDgyMzMsImV4cCI6MjA3NjM4NDIzM30.hgaSdvqQbvQwkc2WXV8F8y6T48EXhuM4jShE3tTehYg"
VITE_SUPABASE_URL="https://mbtzjyyyitmhqzzqgcot.supabase.co"
VITE_WEB3FORMS_ACCESS_KEY="YOUR_ACCESS_KEY_HERE"
